{
  "name": "web-scrapper-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "author": "",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
